# rest

./: README.md
cervejaria/: .project  pom.xml
cervejaria-client/: .project  pom.xml
cervejaria-client/src/main/java/br/com/cervejaria/: Application.java
cervejaria/src/main/java/br/com/cervejaria/servlet/: ClientesServlet.java
cervejaria/src/main/resources/: clientes.xml
